{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gs-ihelperdrone-server.database.windows.net,1433;Initial Catalog=gs-ihelperdrone-db;Persist Security Info=False;User ID=gs-admin;Password=iHelperDrone123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
